@startuml pe_na_pedra_usecase_4
  package "Modelo de Caso de Uso- Pé na Pedra" {
    left to right direction
    
    :Administrador: as adm
    
    rectangle aplicação {
      rectangle administração {
        usecase uc13 as "Definir novos \n administradores\n 
          == CU13"
        usecase uc18 as "Remover \n administradores\n 
          == CU18"
        usecase uc19 as "Definir regras para \n trilhas\n 
          == CU19"
      }
    } 
  }

  adm --> uc13
  adm --> uc18
  adm --> uc19
@enduml
