@startuml pe_na_pedra_class_diagram_5
class StatelessWidget {
  <<abstract>>
  + build(context: BuildContext): Widget
}

package views {
  class AuthOrHomeView {
      + build(context: BuildContext): Widget
  }
  class AuthView {
      + build(context: BuildContext): Widget
  }
  class HomeView {
      + build(context: BuildContext): Widget
  }
  class SignUpView {
      + build(context: BuildContext): Widget
  }
  class SignInView {
      + build(context: BuildContext): Widget
  }
}

StatelessWidget <|-- AuthOrHomeView
StatelessWidget <|-- AuthView
StatelessWidget <|-- HomeView
StatelessWidget <|-- SignUpView
StatelessWidget <|-- SignInView
AuthOrHomeView *-- AuthView
AuthOrHomeView *-- HomeView
AuthView *-- SignUpView
AuthView *-- SignInView

package controller {
  class AuthFormController {
    - late String? _userId
    - String? _token
    - DateTime? _expiryDate
    - Timer? _logoutTimer

    - Future<void> _authenticate(FormData formData, String urlSegment)
    - void _autoLogout()
    + bool isAuth()
    + String? userId()
    + String? token()
    + Future<void> signup(BuildContext context, FormData formData)
    + Future<void> signIn(BuildContext context, FormData formData)
    + Future<void> tryAutoLogin()
    + void logout()
  }
}

package types {
  class FormData {
    <<typedef>>
    Map<String, dynamic>
  }
}

AuthFormController --> FormData : use

SignUpView --> AuthFormController : use
SignInView --> AuthFormController : use
@enduml
