@startuml pe_na_pedra_class_diagram_1
package types {
  class JsonMap {
    <<typedef>>
    Map<String, dynamic>
  }
}

package models {
  note "Modelo do trilheiro" as N1
  note "Modelo de coordenadas do mapa" as N2

  class HikerModel {
    + String? id
    + String fullName
    + String address
    + DateTime birthday
    + String imageUrl
    + bool isAdm
    + JsonMap toJson()
    + {static} void fromJson(JsonMap res)
  }

  class CoordinatesModel {
    + double latitude
    + double longitude
    + String address
    + JsonMap toJson()
    + {static} void fromJson(JsonMap res)
  }

  HikerModel .. N1
  CoordinatesModel .. N2

  HikerModel --> JsonMap : use
  CoordinatesModel --> JsonMap : use
}
@enduml
