@startuml pe_na_pedra_sequence_diagram_11

title Fluxo de Visualização de Trilheiros

actor ADM as adm

participant "Hikers View" as hikersView
participant "Hikers Controller" as hikersController
participant "Firebase Service" as firebase
database "Real Time Database" as realTimeDatabase

adm -> hikersView : Acessa a lista de trilheiros

hikersView -> hikersController : Solicita dados dos trilheiros

hikersController -> firebase : Solicita dados dos trilheiros

firebase -> realTimeDatabase : Recupera lista de trilheiros
realTimeDatabase --> firebase : Retorna dados dos trilheiros

alt Sucesso na recuperação da lista
  firebase --> hikersController : Envia lista de trilheiros
  hikersController --> hikersView : Atualiza lista no front-end
  hikersView --> adm : Exibe lista de trilheiros
else Falha na recuperação da lista
  firebase --> hikersController : Retorna erro na recuperação
  hikersController --> hikersView : Atualiza front-end com mensagem de erro
  hikersView --> adm : Exibe mensagem personalizada de falha
end

@enduml
